#
# 	The objective of this test is to 
#	test  how to call a main method not explicitly
#
* * * * * org.jcrontab.TaskTest 2
#
# 	The objective of this test is to 
#	how to call a static method (main) passing 
#	parameters
#
* * * * * org.jcrontab.TaskTest2#main 2 testing params passed to TaskTest2
#
# 	The objective of this test is to 
#	call a Default constructor in a Thread
#
* * * * * org.jcrontab.TaskTest3 2
#
# 	The objective of this test is to 
#	call a Default constructor of Runnable class passing parameters 
#
* * * * * org.jcrontab.TaskTest4 2 testing params passed to TaskTest4
